# AutoLedger3

./: .gitignore  README_使用說明.txt  settings.gradle
.github/workflows/: build-apk.yml
app/: autoledger-debug.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enyu/autoledger/: AppSettings.java  BalanceWidgetProvider.java  BarcodeUtil.java  BootReceiver.java  CalculatorTileService.java  CarrierBalanceWidgetProvider.java  CarrierPhotoWidgetProvider.java  CopyCarrierReceiver.java  CurrencyRateStore.java  DailyReportReceiver.java  DailyReportScheduler.java  DonutChartView.java  FinanceNotificationListener.java  FinanceParser.java  MainActivity.java  QuickAddActivity.java  Transaction.java  TransactionStore.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qs_calculator.xml  widget_bg.xml  widget_button_expense.xml  widget_button_income.xml  widget_input_bg.xml  widget_photo_bg.xml  widget_photo_placeholder.xml
app/src/main/res/layout/: widget_balance.xml  widget_carrier_balance.xml  widget_carrier_photo.xml  widget_carrier_photo_compact.xml  widget_carrier_photo_tall.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: autoledger_balance_widget.xml  autoledger_carrier_photo_widget.xml  autoledger_carrier_widget.xml
download/: AutoLedger_V32.apk  AutoLedger_V33_no_wrong_merge.apk
